<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade Day-4</title>
		<link rel="icon" href="letsupgrade.png" />
	</head>
	<body>
		<h3>
			Create a for loop that iterates up to 100 while outputting "fizz" at
			multiples of 3, "buzz" at multiples of 5 and "fizzbuzz" at multiples of 3
			and 5.
		</h3>
		<h3>Press F12 For console screen</h3>
		<hr />
		<script src="assignment-1.js"></script>
	</body>
</html>
