<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade Day-4</title>
		<link rel="icon" href="letsupgrade.png" />
	</head>
	<body>
		<div>
			<p>Rewrite the function using '?' or '||'</p>
			<p>
				Write a loop which prompts for a number greater than 100. If the visitor
				enters another number – ask them to input again.
			</p>
			<p>
				The loop must ask for a number until either the visitor enters a number
				greater than 100 or cancels the input/enters an empty line.
			</p>
			<p>
				Here we can assume that the visitor only inputs numbers. There’s no need
				to implement a special handling for a non-numeric input in this task.
			</p>
		</div>
		<h3>Press F12 for console screen</h3>
		<hr />
		<script src="assignment-6.js"></script>
	</body>
</html>
