<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade Day-4</title>
		<link rel="icon" href="letsupgrade.png" />
	</head>
	<body>
		<h3>
			Make a Calculator in Javascript which can do operations as Addtion,
			Subtraction, Multiplication, Division, Square root, Percentage
		</h3>
		<h3>Press F12 for console screen</h3>
		<hr />
		<script src="assignment-4.js"></script>
	</body>
</html>
