<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade Day-4</title>
		<link rel="icon" href="letsupgrade.png" />
	</head>
	<body>
		<h3>
			You are managing a sales department for your company, you want to reward
			your employees based on the sales made by them during the year.
		</h3>
		<p>
			The criteria is as follows:<br /><br />
			1. Sales from 0-5000 : 2%<br />
			2. Sales from 5001 - 10000 : 5%<br />
			3. Sales from 10001 - 20000 : 7%<br />
			4. Above 20000 - 10% <br /><br />Then log the total commission earned by
			him
		</p>
		<h3>Press F12 for console screen</h3>
		<hr />
		<script src="assignment-5.js"></script>
	</body>
</html>
