<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade Day-4</title>
		<link rel="icon" href="letsupgrade.png" />
	</head>
	<body>
		<h3>
			Create a new array called shoppingBasket, that will be a copy of the
			shoppingList array, and add some new products into it.
		</h3>
		<h3>Press F12 for console screen</h3>
		<hr />
		<script src="assignment-3.js"></script>
	</body>
</html>
