<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Day-2 Assignment-3</title>
	</head>
	<body>
		<h3>input: 50</h3>
		<h3>Output : Marks are 50 and grade is B</h3>
		<h4>Press F12 For Console Screen</h4>
		<hr />
		<script>
			var percentag = Number(prompt('Enter your percentage :'));
			console.log(`Conditional Statement`);
			if (percentag >= 80 && percentag <= 100) {
				console.log(`Marks are %c${percentag}`, `color:red`, `and grade is A+`);
			} else if (percentag > 80 && percentag <= 60) {
				console.log(`Marks are %c${percentag}`, `color:red`, `and grade is A`);
			} else if (percentag > 60 && percentag <= 45) {
				console.log(`Marks are %c${percentag}`, `color:red`, `and grade is B`);
			} else if (percentag > 45 && percentag <= 33) {
				console.log(`Marks are %c${percentag}`, `color:red`, `and grade is C`);
			} else if (percentag >= 0 && percentag < 33) {
				console.log(
					`Marks are %c${percentag}`,
					`color:red`,
					`and grade is Fail`
				);
			}
		</script>
	</body>
</html>
