<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Day-2 Assignment-1</title>
	</head>
	<body>
		<h3>
			Example Input: 23 Output: The number entered is 23 and Number is odd
		</h3>
		<h4>Press F12 For Console Screen</h4>
		<hr />
		<script type="text/javascript">
			var input = Number(prompt('Enter Integer Value'));
			function checkWeather(value) {
				if (value % 2 === 0) {
					console.log(
						` The number entered is %c${value} and Number is even `,
						'color:red'
					);
				} else {
					console.log(
						` The number entered is %c${value} and Number is ODD `,
						'color:red'
					);
				}
			}
			checkWeather(input);
		</script>
	</body>
</html>
