<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LetsUpgrade JavaScript Day-2 Assignment-2</title>
	</head>
	<body>
		<h3>Input: "Android 9"</h3>
		<h3>Output: The OS name is Android and version is 9</h3>
		<h4>Press F12 For Console Screen</h4>
		<hr />
		<script>
			alert('OS Name For Example: "Android 9"');
			var osNameInput = prompt('Enter OS Name :');
			console.log(
				`The OS name is %c${osNameInput.split(' ')[0]} and version is ${
					osNameInput.split(' ')[1]
				}`,
				`color:red`
			);
		</script>
	</body>
</html>
