<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsUpgrade JavaScript Day-2 Assignment-3</title>
</head>
<body>
    <script>
        // Data Types  In JavaScript
        // Number
        var num=100;
        console.log(num);
        console.log(' this value type of '+typeof(num));
        // String
        var str='Lets-Upgrade';
        console.log(str);
        console.log(' this value type of '+typeof(str));
        // Boolean
        var bool=true;
        console.log(bool);
        console.log(' this value type of '+typeof(bool));
        // undefined
        var und;
        console.log(und);
        console.log(' this value type of '+typeof(und));
        // Null
        var nul=null;
        console.log(nul);
        console.log(' this value type of '+typeof(nul));
        // Array
        var arr=['Lets-Upgrade','JavaScript'];
        console.log(arr);
        console.log(' this value type of '+typeof(arr));
        // Object
        var obj={name:'Lets-Upgrade',subject:'JavaScript',batch:'Batch-1'};
        console.log(obj);
        console.log(' this value type of '+typeof(obj));
        // Date
        var date=new Date();
        console.log(date);
        console.log(' this value type of '+typeof(date));
    </script>
</body>
</html>