<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsUpgrade JavaScript Day-2 Assignment-2</title>
</head>
<body>
    <script>
        // var Variable
        var x='Hello, This Is LetsUpgrade Community';
        console.log(x);
        // let Variable
        {
            let le='Let Variable';
            console.log(le);
        }
        console.log(le);
        // This Value Is Not Change
        le='Change Value';
        console.log(le);
        // const Variable
        const cont='Lets-Upgrade Community';
        console.log(cont);
        cont='Change Value';
        console.log(cont);
    </script>
</body>
</html>