<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsUpgrade JavaScript Day-3 Assignment-2</title>
</head>
<body>
    <h1>Press F12 For Console Screen.</h1>
    <script>
        // String Method
        var str='Lets-Upgrade';
        console.log(str.length);
        console.log(str.search('U'));
        console.log(str.substring(5,12));
        console.log(str.substr(5));
        console.log(str.replace("Lets","Lets-Community"));
        console.log(str.concat(' Community'));
        console.log(str.slice(5,12));
        console.log(str.charCodeAt(2));

        // Array Methods
        var arr=['JavaScript','Python','Django','HTML','CSS'];
        console.log(arr.length);
        console.log(arr.splice(2,1));
        console.log(arr.pop());
        arr.push('React.JS');
        console.log(arr);
        console.log(arr[2]);
    </script>
</body>
</html>