<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsUpgrade JavaScript Day-3 Assignment-3</title>
</head>
<body>
<script>
    var age=Number(prompt('Enter Your Age : '));
    if(age>21){
        console.log('You Can Drink');
        alert(`${age} You Can Drink`)
    }else{
        console.log('You Can Not Drink');
        alert(`${age} You Can Not Drink`)
    }
</script>    
</body>
</html>