<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsUpgrade JavaScript Assignment-1</title>
</head>
<body>
    <p><strong id="date"></strong></p>
    <script>
        var date=new Date();
        var day=date.getDay();
        switch(day){
            case 1 :
                day="Monday";
                break;
            case 2 :
                day="Tuesday";
                break;
            case 3 :
                day="Wednesday";
                break;
            case 4 :
                day="Thursday";
                break;
            case 5 :
                day="Friday";
                break;
            case 6 :
                day="Saturday";
                break;
            case 0 :
                day="Sunday";
                break;
        }
        debugger;
        var time=date.getHours();
        if(time>13)
            Time=time%12+" PM";
        else if(time<13)
            Time=time+" AM";
        var min=date.getMinutes();
        var sec=date.getSeconds();
        document.getElementById('date').innerHTML="Today is : "+day+"<br>"+"Current time is :"+Time+" : "+min+" : "+sec;
    </script>
</body>
</html>