<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsUpgrade JavaScript Assignment-3</title>
</head>
<body>
    <p>Expexted Ouput <br>mm-dd-yyyy, mm/dd/yyyy or<br>dd-mm-yyyy, dd/mm/yyyy</p>
    <p><strong id="sample"></strong></p>
    <script>
        var date=new Date();
        var mm=date.getMonth();
        var dd=date.getDate();
        var yyyy=date.getFullYear();
        document.getElementById('sample').innerHTML=mm+"-"+dd+"-"+yyyy+"<br>"+mm+"/"+dd+"/"+yyyy+"<br>"+dd+"-"+mm+"-"+yyyy+"<br>"+dd+"/"+mm+"/"+yyyy;
    </script>
</body>
</html>